HOST=0.0.0.0
PORT=3000
APP_KEYS=SY5+LQnc8+auj2Gp9BgVwQ==,KcyBTcmn18jk6t1I8U5buw==,kfFikvDN6XlvZnFRAFFznw==,bMPALiiddeg5+XPUQRsznQ==
API_TOKEN_SALT=xOtIsTHdNSjtb/sIgSZgHg==
ADMIN_JWT_SECRET=Aruabsfj//Yp9+VCj13DTA==
TRANSFER_TOKEN_SALT=XDBWRYQyXsZi6fT/LbQFoQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=roobi-database-liara
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=root
DATABASE_PASSWORD=nVdzTtxTBXvny8uHq1ovjdnD
DATABASE_SSL=false
JWT_SECRET=BIZ+Ohyqx23eqrO7lqtk8A==
