HOST=0.0.0.0
PORT=8080
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_SCHEMA=public
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000
; -----------------------

APP_KEYS=SY5+LQnc8+auj2Gp9BgVwQ==,KcyBTcmn18jk6t1I8U5buw==,kfFikvDN6XlvZnFRAFFznw==,bMPALiiddeg5+XPUQRsznQ==
API_TOKEN_SALT=xOtIsTHdNSjtb/sIgSZgHg==
ADMIN_JWT_SECRET=Aruabsfj//Yp9+VCj13DTA==
TRANSFER_TOKEN_SALT=XDBWRYQyXsZi6fT/LbQFoQ==
JWT_SECRET=BIZ+Ohyqx23eqrO7lqtk8A==
